# PackTrack

./: AbcParcel.sln  MyPackageTracker.sln  README.md
AbcParcel/: AbcParcel.csproj  Program.cs
AbcParcel/Areas/Identity/Pages/: _ViewStart.cshtml  _ViewStart.cshtml.cs
AbcParcel/Common/: ErrorMessages.cs  Helpers.cs  ParcelViewModel.cs  PublicEnum.cs
AbcParcel/Common/Contract/: MappingConfiguration.cs  Response.cs
AbcParcel/Controllers/: AccountController.cs  HomeController.cs  ParcelController.cs  ParcelExposedController.cs
AbcParcel/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  Parcel.cs  Tracking.cs
AbcParcel/Extensions/: LibraryDependencyInjection.cs  SwaggerServiceExtension.cs
AbcParcel/Models/: EnumExtensions.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AbcParcel/Properties/: launchSettings.json
AbcParcel/Services/ParcelServices/: ParcelService.cs
AbcParcel/Services/UserServices/: UserService.cs
AbcParcel/Views/: _ViewImports.cshtml
AbcParcel/Views/Account/: CreateAdmin.cshtml  Login.cshtml  Register.cshtml
AbcParcel/Views/Home/: Index.cshtml
AbcParcel/Views/Parcel/: CreateParcel.cshtml  EditParcel.cshtml  Index.cshtml  ViewParcel.cshtml  ViewParcelByTrackingNumber.cshtml
AbcParcel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyPackageTracker/: MyPackageTracker.csproj  Program.cs  appsettings.json
MyPackageTracker.Data/IDAO/: IParcelDAO.cs
MyPackageTracker.Data/Models/Domain/: Parcel.cs
MyPackageTracker.Data/Models/Repository/: PackTrackDb.cs
MyPackageTracker/Controllers/: HomeController.cs
MyPackageTracker/Data/: ApplicationDbContext.cs
MyPackageTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyPackageTracker/Models/: ErrorViewModel.cs
MyPackageTracker/Properties/: launchSettings.json
MyPackageTracker/Views/: _ViewImports.cshtml
MyPackageTracker/Views/Shared/: _Layout.cshtml
